# Astute12

app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/rohit/astute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohit/abc/: Good.java  LogIn.java  MainActivity.java  NotSoGood.java  Questions.java  SignUp.java  SplashScreen.java  Start.java  VeryGood.java  VideoList.java  VideoPlayer.java
app/src/main/java/com/example/rohit/astute/: Good.java  LogIn.java  MainActivity.java  NotSoGood.java  Questions.java  SignUp.java  SplashScreen.java  Start.java  VeryGood.java  VideoList.java  VideoPlayer.java
app/src/main/res/drawable/: custombg.xml  gr.xml  gra.xml  grad.xml  gradi.xml  gradien.xml
app/src/main/res/layout/: activity_good.xml  activity_log_in.xml  activity_main.xml  activity_not_so_good.xml  activity_questions.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_very_good.xml  activity_video_list.xml  activity_video_player.xml  customl.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rohit/astute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
