<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/g"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:padding="7dp">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/name"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter name"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_margin="7dp"
        android:gravity="center"
        android:inputType="textCapWords"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter age"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_margin="7dp"
        android:gravity="center"
        android:inputType="phone"/>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter emailId"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_margin="7dp"
        android:gravity="center"
        android:inputType="textEmailAddress"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/signUp"
        android:text="Sign Up"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple"
        android:layout_margin="7dp"
        android:layout_gravity="center"/>


</LinearLayout>